---
authors:
- bernhard-wally
bio: null
email: wally@big.tuwien.ac.at
identitfier: bernhard-wally
name: Bernhard Wally
pairs:
- key: Mail
  link: mailto:wally@big.tuwien.ac.at
  value: wally@big.tuwien.ac.at
- key: Location
  value: HG0205
- key: Office hours
  value: by appointment
role: Dr.techn.
superuser: false
user_groups:
- Researchers
---

Bernhard Wally is a project assistant in the Business Informatics Group, working on (i) model-driven smart manufacturing, and (ii) cyber-physical systems and IoT. He received his BSc and MSc from University of Applied Sciences Hagenberg. He was with the Department of Pervasive Computing at Johannes Kepler University Linz, before he joined the Research Studio Pervasive Computing Applications (PCA) of the Research Studios Austria Forschungsgesellschaft mbH as project manager of and key contributor to the working group pervasive display systems. Later, he was operations manager of PCA and key researcher in the fields of public display interaction, distributed smart systems and pervasive computing.