---
authors:
- tanja-mayerhofer
bio: null
email: tanja.mayerhofer@tuwien.ac.at
identitfier: tanja-mayerhofer
name: Tanja Mayerhofer
pairs:
- key: Mail
  link: mailto:tanja.mayerhofer@tuwien.ac.at
  value: tanja.mayerhofer@tuwien.ac.at
- key: Location
  value: HG0215
- key: Office hours
  value: by appointment
role: Dipl.-Ing. Dr.rer.soc.oec.
superuser: false
user_groups:
- Visitors and Friends
---

Tanja Mayerhofer is a post doctoral research at the Business Informatics Group. She has studied Business Informatics at the Vienna University of Technology and received her PhD in 2014. Her PhD thesis is concerned with the development of executable modeling languages. The current research interests of Tanja are model-driven software engineering, language engineering, model execution, model analysis, model comparison, and model-driven reverse engineering. She has been involved in nationally and internationally funded research projects and leads the open source project [moliz](http://www.modelexecution.org).

More information can be found in her [CV](https://www.big.tuwien.ac.at/tanja_mayerhofer-cv/).

### Interests

*   model-driven software development
*   language engineering, domain-specific languages
*   model execution
*   model analysis (debugging, testing, comparison, non-functional property analysis, dynamic analysis)
*   model-driven reverse engineering

### Open Source Projects

*   __[moliz](http://www.modelexecution.org)__  
     Model execution based on [fUML](http://www.omg.org/spec/FUML/1.1/).