---
authors:
- galina-paskaleva
bio: null
email: paskaleva@big.tuwien.ac.at
identitfier: galina-paskaleva
name: Galina Paskaleva
pairs:
- key: Mail
  link: mailto:paskaleva@big.tuwien.ac.at
  value: paskaleva@big.tuwien.ac.at
- key: Phone
  link: tel:+43 1 58801 207225
  value: +43 1 58801 207225
- key: Location
  value: FB0102
role: Projektass.in Dipl.-Ing.in Dipl.-Ing.in
superuser: false
user_groups:
- Researchers
---

<span style="font-family: 'Calibri',sans-serif; color: black;">Galina Paskaleva received her master’s degree in Architecture in 2004 and worked as an architect until 2012. She is completing her bachelor thesis in Software- and Information Engineering. She has worked in the fields of pattern recognition, multimedia and 3D geometry visualization. Since 2013 she has been working as a project assistant in the Research Center of Building Physics and Sound Protection at the Institute of Building Construction and Technology with particular focus on 3D geometry manipulation and visualization and inter-disciplinary communication interfaces ([http://www.bph.tuwien.ac.at](http://www.bph.tuwien.ac.at/)). Currently she is working as a researcher in the project COMBINE and doing her PhD thesis in the area of model driven information integration and visualization.</span>

### __<span style="font-family: 'Calibri',sans-serif; color: black;">Research Interests: </span>__

<span style="font-family: 'Calibri',sans-serif; color: black;">3d geometry generation and visualization, inter-disciplinary engineering, development of domain specific languages</span>