---
authors:
- philipp-liegl
bio: null
email: philipp.liegl@tuwien.ac.at
identitfier: philipp-liegl
name: Philipp Liegl
pairs:
- key: Mail
  link: mailto:philipp.liegl@tuwien.ac.at
  value: philipp.liegl@tuwien.ac.at
- key: Location
  value: HG0205
role: Mag.rer.soc.oec. Dr.rer.soc.oec.
superuser: false
user_groups:
- Visitors and Friends
---

I studied Business Informatics at Vienna University of Technology where I received my master’s degree and my PhD. From 2006 until the end of 2007 I worked as a researcher at the Research Studios Austria. In 2008 I joined the Business Informatics Group’s team to work on various research projects including <a href="http://www.bsopt.at/" rel="noopener" target="_blank">BSopt</a> (Business Semantics on top of Process Technology) and <a href="http://www.erpel.at" rel="noopener" target="_blank">ERPEL</a> (E-Business Registry Permitting Enterprise Liaisons).

My research focuses on aspects of inter-organizational communication such as Electronic Data Interchange (EDI), inter-organizational business process modeling, business document modeling, and service-oriented architectures. Currently, I am working on topics related to the computerization of manufacturing and retail – in particular in regard to procurement and distribution automation.

Furthermore, I am interested in Web application development and its related technologies.

In 2011 I joined the team of [ecosio GmbH](https://ecosio.com/), a company providing EDI solutions for companies of any size. Nevertheless, you may still find me at the university from time to time, holding lectures for the Business Informatics Group.

### Other links

*   [ecosio web site](https://www.ecosio.com)
*   [ecosio company blog](https://ecosio.com/de/blog) about interoperability topics (in German)
*   [ecosio on Twitter](http://www.twitter.com/ecosioHQ)

### Interests

*   Industry 4.0
*   Multichannel retail and retail automation
*   Electronic Data Interchange (EDI)
*   SOA technologies
*   Electronic Commerce
*   Business document modeling
*   Business process modeling
*   Web application development