---
authors:
- petra-kaufmann
bio: null
email: kaufmann@big.tuwien.ac.at
identitfier: petra-kaufmann
name: Petra Kaufmann
pairs:
- key: Mail
  link: mailto:kaufmann@big.tuwien.ac.at
  value: kaufmann@big.tuwien.ac.at
- key: Location
  value: HB0210
role: Mag.a rer.soc.oec. Dr.in rer.soc.oec.
superuser: false
user_groups:
- Visitors and Friends
---

Petra Kaufmann studied Business Informatics at the Vienna University of Technology where she received her PhD degree for [her thesis](http://www.big.tuwien.ac.at/teaching/theses/69) on conflict resolution in model versioning. Currently she is a post doctoral researcher at the Business Informatics Group, where she is working on the project [FAME](http://www.big.tuwien.ac.at/projects/13) (Formalizing and Managing Evolution in Model-Driven Engineering). Her research is focused on model-driven engineering with special emphasis on model evolution, model versioning, and model transformation.

### Interests

*   model engineering
*   model evolution
*   model versioning
*   model transformation
*   web engineering