---
authors:
- manuel-wimmer
bio: null
email: wimmer@big.tuwien.ac.at
identitfier: manuel-wimmer
name: Manuel Wimmer
pairs:
- key: Mail
  link: mailto:wimmer@big.tuwien.ac.at
  value: wimmer@big.tuwien.ac.at
- key: Phone
  link: tel:+43 1 58801 18829
  value: +43 1 58801 18829
- key: Office hours
  value: only by appointment
role: Privatdoz. Mag.rer.soc.oec. Dr.rer.soc.oec.
superuser: false
user_groups:
- Visitors and Friends
---

##### Short CV

Since March 2019, Manuel Wimmer is Full Professor and Head of the Department of Business Informatics – Software Engineering at JKU Linz, Austria.  
 Manuel Wimmer was assistant professor at the Business Informatics Group (BIG), TU Wien, Austria. He received his Ms and PhD degrees in business informatics from the TU Wien in 2005 and 2008, respectively. He is one of the prize winners of the Award of Excellence 2008 assigned by the Austrian Federal Ministry of Science and Research for his PhD thesis. In 2014, he received his Habilitation (venia docendi) in Informatics from the Vienna University of Technology.

In 2016 he was an [August-Wilhelm Scheer Visiting Professor](http://www.tum-ias.de/people/members/tum-august-wilhelm-scheer-visiting-professors.html) in the [Institute of Automation and Information Systems (AIS)](https://www.ais.mw.tum.de/en/homepage/) at [Technische Universität München](https://www.tum.de), Germany. In 2015 he was guest professor in the [Software Engineering Research Group](https://www.uni-marburg.de/fb12/swt) at the [Philipps-University Marburg](http://www.uni-marburg.de), Germany. In 2011/2012 he was on leave as research associate at the University of Málaga (working with Prof. [Antonio Vallecillo](http://www.lcc.uma.es/%7Eav/)). He was funded by an [Erwin Schrödinger scholarship](http://www.schroedinger-portal.at/) granted by the Austrian [FWF](http://www.fwf.ac.at/) (Fonds zur Förderung der Wissenschaftlichen Forschung).

He is/was involved in several national and international projects dealing with the foundations and application of model engineering techniques for domains such as tool interoperability, legacy modeling tool modernization, model versioning and evolution, software reverse engineering and migration, Web engineering including social Web and semantic Web, and Cloud computing. More information on these projects can be found [here](https://www.big.tuwien.ac.at/staff/mwimmer?area=projects).

Currently, he is leading the Christian Doppler Laboratoy on [Model-Integrated Smart Production](https://cdl-mint.big.tuwien.ac.at/) (CDL-MINT) which is running from 2017 to 2023. In this context, he is developing modeling approaches for smart production facilities, as well as techniques for the continuous evolution of such models based on production information gathered at runtime. He is also a founding member of the EU COST Action [Multi-Paradigm Modeling for Cyber-Physical Systems](http://www.cost.eu/COST_Actions/ict/Actions/IC1404) (MPM4CPS) and the representative of TU Wien within the [AutomationML society](https://www.automationml.org). Furthermore, he is participating in the [NFR4MDD project](http://www.essi.upc.edu/%7Egessi/NFR4MDD), a multi-national empirical study on the integration status of Non-Functional Requirements (NFR) in Model-Driven Development (MDD) practices.

He is coauthor of the book [Model-driven Software Engineering in Practice](http://ww.mdse-book.com) (Morgan &amp; Claypool, 2012).

A complete list of scientific publications is provided [here](https://www.big.tuwien.ac.at/publications?utf8=%E2%9C%93&amp;searchType=full&amp;search=Wimmer&amp;year=all&amp;commit=Search). Additionally, see also the entries in [DBLP](http://www.informatik.uni-trier.de/%7Eley/pers/hd/w/Wimmer:Manuel) and [Google Scholar](http://scholar.google.com/citations?user=YZDY1psAAAAJ).