---
authors:
- martin-fleck
bio: null
email: martin.fleck@tuwien.ac.at
identitfier: martin-fleck
name: Martin Fleck
pairs:
- key: Mail
  link: mailto:martin.fleck@tuwien.ac.at
  value: martin.fleck@tuwien.ac.at
role: Dr.techn.
superuser: false
user_groups:
- Visitors and Friends
---

From 2007 Martin Fleck studied Software Engineering at the University of Applied Sciences Upper Austria, where he received his master’s degree in October 2012. His master’s thesis was concerned with the application of Machine Learning techniques in the profiling of social network users. During his studies he worked as a tutor for the subject _Relational Databases, SQL and XML_. From November 2012 to April 2016 he has been involved in the Business Informatics Group of the Technical University Vienna as a project assistant in the [FP7 project ARTIST](http://artist-project.eu/). During this time he also supported the courses _Model Engineering_, _Advanced Model Engineering_, and _Web Engineering_.

In May 2016, he received his PhD degree in computer science from the TU Wien for [his thesis](http://www.big.tuwien.ac.at/teaching/theses/174) on combining search-based optimization methods and model transformations. Since then he has been working at [EclipseSource Vienna](http://eclipsesource.com/vienna).



### Interests

*   model engineering
*   model transformations
*   search-based software engineering
*   search-based optimization
*   language engineering
*   programming languages

### Open Source Projects

*   __[ARTIST: Advanced software-based seRvice provisioning and migraTion of legacy SofTware](http://martin-fleck.github.io/momot/)__  
     ARTIST eases the migration of non-cloud software applications to new computing paradigms like service-oriented architectures and cloud solutions.
*   __[MOMoT: Marrying Optimization and Model Transformations](http://martin-fleck.github.io/momot/)__  
     A framework that combines model-driven engineering techniques with search-based optimization (population-based search and local search) to solve highly complex problems on model level.