---
authors:
- christian-huemer
bio: null
email: huemer@big.tuwien.ac.at
identitfier: christian-huemer
name: Christian Huemer
pairs:
- key: Mail
  link: mailto:huemer@big.tuwien.ac.at
  value: huemer@big.tuwien.ac.at
- key: Phone
  link: tel:+43 1 58801 18882
  value: +43 1 58801 18882
- key: Location
  value: FB0118
- key: Office hours
  value: see profile
role: Ao.Univ.Prof. Mag.rer.soc.oec. Dr.rer.soc.oec.
superuser: false
user_groups:
- Professors
---

Christian Huemer is Dean of Academic Affairs for Business Informatics and Professor at the Business Informatics Group of the Institute for Software Technology and Interactive Systems of the Vienna University of Technology (TU Wien). Furthermore, he is director of the [Research Studio Interorganisational Systems](http://ios.researchstudio.at/) of Research Studios Austria (RSA). Until August 2006 he was associate professor at the [Faculty of Computer Science of the University of Vienna](http://www.cs.univie.ac.at/). He finished his master in business informatics at Vienna University of Technology in 1993. In 1997 he received a doctors degree from the University of Vienna. In 2002 the University of Vienna conferred the Venia Docendi in business informatics on Christian Huemer. His research interests are inter-organizational systems, electronic data interchange, enterprise modeling, business system development, and ERP systems.

Christian Huemer has a long time working experience in Business-to-Business and e-Government interoperability by working for the [United Nations Center For Trade Facilitation and e-Business (UN/CEFACT)](http://www.uncefact.org/) to develop standards and recommendations for interoperability used in inter-organizational projects. As a chair of UN/CEFACTS Techniques and Methodology Group (TMG) he had been in charge of all methodologies to develop standards for inter-organizational systems. In particular, he had also been the project lead of UN/CEFACT’s Modeling Methodology – a UML-based approach towards B2B and e-Government system design.

In addition, Christian Huemer serves on the Board of Directors of [Austria Pro](http://www.austriapro.at/) – an e-Business promotion agency in co-operation with the Austrian Economic Chamber. He is Austria Pro’s Chief Standards Officer. Given this position, he is the technical lead of ebInterface, the Austrian e-Invoicing Standard.

Christian Huemer has been involved in national and international project, both governmental and industry funded. His project proposal on “Business Semantics on top of Process Technology ([BSopt](http://www.bsopt.at/)) ranked number one an the one on “E-Business Registry Permitting Enterprise Liaisons (ERPEL)” ranked number two in the awards of the Austrian FIT-IT program on semantic systems.

Christian Huemer is on the PC committee of several major e-business related conferences. He is member of the steering committee of the IEEE Conference on Business Informatics (CBI). Moreover, he serves as chair of the Section 5.5 e-Commerce of the German Computer Society (GI).

### Office hours
* on topics for the Dean of Academic Affairs: (only after prior arrangement with Christoph Neuherz - 
  christoph.neuherz@tuwien.ac.at) Tuesday, 09:00 to 10:30 at the Dean's Office, Erzherzog-Johannplatz 1
* on topics regarding his own lectures (only after prior arrangement by mail): Tuesday, 15:00 to 16:00 at the 
  office Favoritenstrasse 9-11