---
authors:
- philip-langer
bio: null
email: langer@big.tuwien.ac.at
identitfier: philip-langer
name: Philip Langer
pairs:
- key: Mail
  link: mailto:langer@big.tuwien.ac.at
  value: langer@big.tuwien.ac.at
- key: Location
  value: HD0209
role: Dipl.-Ing. Dr.techn.
superuser: false
user_groups:
- Visitors and Friends
---

Philip Langer is postdoctoral researcher in the Business Informatics Group at the Vienna University of Technology. Before that, he was researcher at the [Department of Telecooperation](http://www.tk.uni-linz.ac.at/) at the [Johannes Kepler University Linz](http://www.big.tuwien.ac.at/staff/www.jku.at/) and received a PhD degree in computer science from the Vienna University of Technology in 2011 for [his thesis](http://www.big.tuwien.ac.at/teaching/theses/70) on model versioning and model transformation by demonstration. His current research is focused on model evolution, model transformations, and model execution in the context of model-driven engineering.

### Interests

*   model engineering
*   model transformations
*   model execution
*   model evolution
*   language engineering
*   programming languages

### Open Source Projects

*   __[EMF Profiles](http://www.modelversioning.org/emf-profiles)__  
     An adaptation of the UML profile concept to DSMLs specified in EMF.
*   __[Moliz](http://www.modelexecution.org)__  
     Model execution based on [fUML](http://www.omg.org/spec/FUML/1.1/).
*   __[EMF Modeling Operations](http://www.modelversioning.org/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=89)__  
     EMF-based tool for specifying and executing composite modeling operations such as refactorings for every Ecore based modeling language.
*   __[AMOR Conflict Detection](http://code.google.com/a/eclipselabs.org/p/amor-conflict-detection/)__  
     Conflict detection functionality of AMOR for atomic operation conflicts and composite operation conflicts (refactorings) among concurrent operations to EMF-based models.
*   __[Ecore Mutator](http://www.modelversioning.org/index.php?option=com_content&amp;view=article&amp;id=65&amp;Itemid=94)__  
     EMF-based framework to randomly mutate models conforming to a metamodel specified by an Ecore metamodel.
*   __[Model Versioning Benchmark](http://code.google.com/a/eclipselabs.org/p/model-versioning-benchmarks/)__  
     An automated benchmark to test the precision and recall as well as the performance of conflict detection implementations in the context of model versioning.