---
authors:
- simon-steyskal
bio: null
email: steyskal@big.tuwien.ac.at
identitfier: simon-steyskal
name: Simon Steyskal
pairs:
- key: Mail
  link: mailto:steyskal@big.tuwien.ac.at
  value: steyskal@big.tuwien.ac.at
- key: Phone
  link: tel:+43 1 58801 188697
  value: +43 1 58801 188697
- key: Location
  value: HG0206
role: Dipl.-Ing. Dipl.-Ing.
superuser: false
user_groups:
- Visitors and Friends
---

Simon Steyskal received his master’s degree in „Software Engineering &amp; Internet Computing“ as well as „Information and Knowledge Management“ and is currently finishing his master studies in Business Informatics at the Vienna University of Technology. Currently, he is a researcher in the [COSIMO](http://www.big.tuwien.ac.at/projects/30) project and is conducting his PhD theses at the Vienna University of Economics and Business and Vienna University of Technology.

### Research Interests

*   Semantic Web
*   Access Control and Legal Issues in Linked Data
*   Model Virtualization
*   Model Integration &amp; Synchronization

[List of Publications (dblp)](http://www.informatik.uni-trier.de/%7Eley/pers/hd/s/Steyskal:Simon.html)