---
title: JKU Corona Update
date: 2020-01-01T00:00:00+02:00
subtitle: ""
summary: ""
draft: false
featured: false
authors: []
lastmod: 2019-11-24 22:44:48
tags: []
categories: []
projects: []
image:
  caption: ""
  focal_point: ""
  preview_only: false
---
Daily at 14.00, live on YouTube, researchers discuss the current situation from a health, scientific, technological, 
social, economic and legal perspective. On April 3rd, with our former colleague Manuel Wimmer. 
[Link to livestream](https://www.youtube.com/playlist?list=PL4wCC-r03QSOPlLpfCTZKMKXX2vZgXqt5)