---
authors:
- patrick-neubauer
bio: null
email: neubauer@big.tuwien.ac.at
identitfier: patrick-neubauer
name: Patrick Neubauer
pairs:
- key: Mail
  link: mailto:neubauer@big.tuwien.ac.at
  value: neubauer@big.tuwien.ac.at
- key: Phone
  link: tel:+43 1 58801 188647
  value: +43 1 58801 188647
- key: Location
  value: HG0206
- key: Office hours
  value: only by appointment
role: Dipl.-Ing. Dr.techn. Dott.
superuser: false
user_groups:
- Visitors and Friends
---

Patrick Neubauer is currently associated both withthe [Business Informatics Group](https://www.big.tuwien.ac.at/) at the [Vienna University of Technology](http://www.tuwien.ac.at/), Austria as well asthe [Enterprise Systems Group](https://www.cs.york.ac.uk/research/research-groups/es/) at the [University of York](https://www.york.ac.uk/), UK, which is a result ofhis recently received [Marietta Blau Grant](http://2016.oead.at/index.php?id=4286&amp;L=1). His current research focuses on the modernization of software languages and in particular, their orientation towards humans and machines through the facilitation of model-driven engineering tools and techniques. Before that, he worked in the software engineering and consultant industry from 2012. During his Bachelor studies in Applied Computer Science at the [Free University of Bolzano](http://www.unibz.it), Italy, he has been awarded to participate in a [bilateral exchange program](https://www.unibz.it/en/applicants/exchange-programmes/bilateral-agreements-programme/)at the [College of Charleston](http://www.cofc.edu/), South Carolina, USA. In 2014 he received his Master’s degree in Business Informatics from the Vienna University of Technology for his thesis on the integration of external libraries into the Foundational UML standard.

Publicly available source code can be found on [GitHub](https://github.com/patrickneubauer/).