---
authors:
- gertrude-kappel
bio: null
email: gerti@big.tuwien.ac.at
identitfier: gertrude-kappel
name: Gertrude Kappel
pairs:
- key: Mail
  link: mailto:gerti@big.tuwien.ac.at
  value: gerti@big.tuwien.ac.at
- key: Phone
  link: tel:+43 1 58801 18870
  value: +43 1 58801 18870
- key: Location
  value: FB0109
- key: Office hours
  value: only by appointment via e-mail
role: O.Univ.Prof.in Dipl.-Ing.in Mag.a Dr.in techn.
superuser: false
user_groups:
- Head
---

Gerti Kappel is full professor at the Institute of Information Systems Engineering at TU Wien, chairing the Business Informatics Group. Prior to that, from 1993 to 2001, she was a full professor of computer science (database systems) and head of the Department of Information Systems at the Johannes Kepler University Linz.

She received the MSc and PhD degrees in computer science and business informatics from University of Vienna and TU Wien in 1984 and 1987, respectively. From 1987 to 1989 she was a visiting researcher with an FWF Schroedinger scholarship at Centre Universitaire d’Informatique, Geneva, Switzerland.

From 2004 to 2007, she acted as dean of studies for Business Informatics. Moreover, from 2003 to 2007, she was head of the internationally renowned Women’s Postgraduate College for Internet Technologies ([www.wit.at](http://www.wit.at)) paving theway for several ongoing female support programs at university level. From 2011 to 2015, she was head (”Sprecher”) of the Doctoral College “Adaptive Distributed Systems”, and from 2015 to 2018, she has been a faculty member in the Doctoral College „Cyber-Physical Production Systems“, both funded by TU Wien. From 2014 to 2017, she was a board member of the Austrian Science Fund (FWF). From 2016 to 2019, she was a member of the dean’s team of the Faculty of Informatics responsible for research, diversity, and financial affairs. Since the beginning of 2020 she acts as the dean of the [Faculty of Informatics](https://informatics.tuwien.ac.at/) at TU Wien.

Her current research interests include Model Engineering, Web Engineering, and Process Engineering, with a special emphasis on cyber-physical production systems. Striving for the unity of research and teaching, she co-authored and co-edited among others „UML@Work“ (dpunkt.verlag, 3rd ed, 2005), „UML@Classroom“ (Springer, 2015), and „Web Engineering“ (Wiley, 2006).