---
authors:
- juergen-cito
bio: null
email: juergen.cito@tuwien.ac.at
identitfier: juergen-cito
name: Jürgen Cito
pairs:
- key: Mail
  link: mailto:juergen.cito@tuwien.ac.at
  value: juergen.cito@tuwien.ac.at
- key: Phone
  link: tel:+43 1 58801 194307
  value: +43 1 58801 194307
- key: Location
  value: HG0219
role: Assistant Prof. Dipl.-Ing. Dr.sc.
superuser: false
user_groups:
- Professors
---

Since Spring 2020, Jürgen Cito is an Assistant Professor in Computer Science at TU Wien, Austria. He is also a research affiliate at MIT's Computer Science and Artificial Intelligence Lab (CSAIL). He received his PhD in February 2018 at University of Zurich (Switzerland) where he primarily worked on software runtime analytics. During his PhD, he was also a research intern at IBM Watson Research Center in New York. He received his master's and bachelor's degree in Computer Science from the Technical University of Vienna.